ANDROID_NDK_ROOT=C:\\Program Files\\Java\\android-ndk-r15c
ANDROID_SDK=C:\\Users\\Home\\AppData\\Local\\Android\\Sdk
ANDROID_SETUP=true
FLX_DEBUG=1
FLX_DRAW_QUADS=1
FLX_FOCUS_LOST_SCREEN=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_PITCH=1
FLX_POINTER_INPUT=1
FLX_POINT_POOL=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
HXCPP_M64=1
JAVA_HOME=C:\\Program Files\\Java\\jre1.8.0_361
desktop=1
flixel=5.3.1
flixel_addons=3.2.0
haxe=4.3.1
haxe3=1
haxe4=1
haxe_ver=4.301
hxcpp_api_level=430
hxcpp_smart_strings=1
lime=8.0.2
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
native=1
no_compilation=1
no_console=1
openfl=9.2.2
openfl_native=1
source_header=Generated by Haxe 4.3.1
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tools=8.0.2
utf16=1
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,3,2/
