-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,1/src
-D lime=8.1.1
-cp C:/HaxeToolkit/haxe/lib/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,2,1
-D flixel-addons=3.2.1
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp C:/HaxeToolkit/haxe/lib/hxCodec/2,6,1
-D hxCodec=2.6.1
-cp C:/HaxeToolkit/haxe/lib/haxefmod/0,7,1-alpha
-D haxefmod=0.7.1-alpha
-cp C:/HaxeToolkit/haxe/lib/svg/1,1,3
-D svg=1.1.3
-cp source
-D lime-openal
-D THREADING
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Program Files\Java\android-ndk-r15c
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.1.1
-D ANDROID_SDK=C:\Users\Home\AppData\Local\Android\Sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_361
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
-D final
