-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,3,1
-D flixel=5.3.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,2,0
-D flixel-addons=3.2.0
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Program Files\Java\android-ndk-r15c
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.0.2
-D ANDROID_SDK=C:\Users\Home\AppData\Local\Android\Sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jre1.8.0_361
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
